<RCC>
  <qresource prefix="img">
    <file>assets/Device/access_alarms.svg</file>
    <file>assets/Device/access_time.svg</file>
    <file>assets/Device/add_alarm.svg</file>
    <file>assets/Device/add_to_home_screen.svg</file>
    <file>assets/Device/airplanemode_active.svg</file>
    <file>assets/Device/airplanemode_inactive.svg</file>
    <file>assets/Device/battery_20.svg</file>
    <file>assets/Device/battery_30.svg</file>
    <file>assets/Device/battery_50.svg</file>
    <file>assets/Device/battery_60.svg</file>
    <file>assets/Device/battery_80.svg</file>
    <file>assets/Device/battery_90.svg</file>
    <file>assets/Device/battery_alert.svg</file>
    <file>assets/Device/battery_charging_20.svg</file>
    <file>assets/Device/battery_charging_30.svg</file>
    <file>assets/Device/battery_charging_50.svg</file>
    <file>assets/Device/battery_charging_60.svg</file>
    <file>assets/Device/battery_charging_80.svg</file>
    <file>assets/Device/battery_charging_90.svg</file>
    <file>assets/Device/battery_charging_full.svg</file>
    <file>assets/Device/battery_full.svg</file>
    <file>assets/Device/battery_std.svg</file>
    <file>assets/Device/battery_unknown.svg</file>
    <file>assets/Device/bluetooth.svg</file>
    <file>assets/Device/bluetooth_connected.svg</file>
    <file>assets/Device/bluetooth_disabled.svg</file>
    <file>assets/Device/bluetooth_searching.svg</file>
    <file>assets/Device/brightness_auto.svg</file>
    <file>assets/Device/brightness_high.svg</file>
    <file>assets/Device/brightness_low.svg</file>
    <file>assets/Device/developer_mode.svg</file>
    <file>assets/Device/devices.svg</file>
    <file>assets/Device/dvr.svg</file>
    <file>assets/Device/gps_fixed.svg</file>
    <file>assets/Device/gps_not_fixed.svg</file>
    <file>assets/Device/gps_off.svg</file>
    <file>assets/Device/graphic_eq.svg</file>
    <file>assets/Device/location_disabled.svg</file>
    <file>assets/Device/location_searching.svg</file>
    <file>assets/Device/mobile_friendly.svg</file>
    <file>assets/Device/mobile_off.svg</file>
    <file>assets/Device/network_cell.svg</file>
    <file>assets/Device/network_wifi.svg</file>
    <file>assets/Device/nfc.svg</file>
    <file>assets/Device/outline-brightness_medium-24px.svg</file>
    <file>assets/Device/outline-data_usage-24px.svg</file>
    <file>assets/Device/screen_lock_landscape.svg</file>
    <file>assets/Device/screen_lock_portrait.svg</file>
    <file>assets/Device/screen_lock_rotation.svg</file>
    <file>assets/Device/screen_rotation.svg</file>
    <file>assets/Device/sd_storage.svg</file>
    <file>assets/Device/settings_system_daydream.svg</file>
    <file>assets/Device/signal_cellular_0_bar.svg</file>
    <file>assets/Device/signal_cellular_1_bar.svg</file>
    <file>assets/Device/signal_cellular_2_bar.svg</file>
    <file>assets/Device/signal_cellular_3_bar.svg</file>
    <file>assets/Device/signal_cellular_4_bar.svg</file>
    <file>assets/Device/signal_cellular_alt.svg</file>
    <file>assets/Device/signal_cellular_connected_no_internet_0_bar.svg</file>
    <file>assets/Device/signal_cellular_connected_no_internet_1_bar.svg</file>
    <file>assets/Device/signal_cellular_connected_no_internet_2_bar.svg</file>
    <file>assets/Device/signal_cellular_connected_no_internet_3_bar.svg</file>
    <file>assets/Device/signal_cellular_connected_no_internet_4_bar.svg</file>
    <file>assets/Device/signal_cellular_no_sim.svg</file>
    <file>assets/Device/signal_cellular_null.svg</file>
    <file>assets/Device/signal_cellular_off.svg</file>
    <file>assets/Device/signal_wifi_0_bar.svg</file>
    <file>assets/Device/signal_wifi_1_bar.svg</file>
    <file>assets/Device/signal_wifi_1_bar_lock.svg</file>
    <file>assets/Device/signal_wifi_2_bar.svg</file>
    <file>assets/Device/signal_wifi_2_bar_lock.svg</file>
    <file>assets/Device/signal_wifi_3_bar.svg</file>
    <file>assets/Device/signal_wifi_3_bar_lock.svg</file>
    <file>assets/Device/signal_wifi_4_bar.svg</file>
    <file>assets/Device/signal_wifi_4_bar_lock.svg</file>
    <file>assets/Device/signal_wifi_off.svg</file>
    <file>assets/Device/storage.svg</file>
    <file>assets/Device/usb.svg</file>
    <file>assets/Device/wallpaper.svg</file>
    <file>assets/Device/widgets.svg</file>
    <file>assets/Device/wifi_lock.svg</file>
    <file>assets/Device/wifi_tethering.svg</file>
    <file>assets/Navigation/apps.svg</file>
    <file>assets/Navigation/arrow_back.svg</file>
    <file>assets/Navigation/arrow_back_ios.svg</file>
    <file>assets/Navigation/arrow_downward.svg</file>
    <file>assets/Navigation/arrow_drop_down.svg</file>
    <file>assets/Navigation/arrow_drop_down_circle.svg</file>
    <file>assets/Navigation/arrow_drop_up.svg</file>
    <file>assets/Navigation/arrow_forward.svg</file>
    <file>assets/Navigation/arrow_forward_ios.svg</file>
    <file>assets/Navigation/arrow_left.svg</file>
    <file>assets/Navigation/arrow_right.svg</file>
    <file>assets/Navigation/arrow_upward.svg</file>
    <file>assets/Navigation/cancel.svg</file>
    <file>assets/Navigation/check.svg</file>
    <file>assets/Navigation/chevron_left.svg</file>
    <file>assets/Navigation/chevron_right.svg</file>
    <file>assets/Navigation/close.svg</file>
    <file>assets/Navigation/expand_less.svg</file>
    <file>assets/Navigation/expand_more.svg</file>
    <file>assets/Navigation/first_page.svg</file>
    <file>assets/Navigation/fullscreen.svg</file>
    <file>assets/Navigation/fullscreen_exit.svg</file>
    <file>assets/Navigation/last_page.svg</file>
    <file>assets/Navigation/menu.svg</file>
    <file>assets/Navigation/more_horiz.svg</file>
    <file>assets/Navigation/more_vert.svg</file>
    <file>assets/Navigation/refresh.svg</file>
    <file>assets/Navigation/subdirectory_arrow_left.svg</file>
    <file>assets/Navigation/subdirectory_arrow_right.svg</file>
    <file>assets/Navigation/unfold_less.svg</file>
    <file>assets/Navigation/unfold_more.svg</file>
    <file>assets/Navigation/apps.svg</file>
    <file>assets/Navigation/arrow_back.svg</file>
    <file>assets/Navigation/arrow_back_ios.svg</file>
    <file>assets/Navigation/arrow_downward.svg</file>
    <file>assets/Navigation/arrow_drop_down.svg</file>
    <file>assets/Navigation/arrow_drop_down_circle.svg</file>
    <file>assets/Navigation/arrow_drop_up.svg</file>
    <file>assets/Navigation/arrow_forward.svg</file>
    <file>assets/Navigation/arrow_forward_ios.svg</file>
    <file>assets/Navigation/arrow_left.svg</file>
    <file>assets/Navigation/arrow_right.svg</file>
    <file>assets/Navigation/arrow_upward.svg</file>
    <file>assets/Navigation/cancel.svg</file>
    <file>assets/Navigation/check.svg</file>
    <file>assets/Navigation/chevron_left.svg</file>
    <file>assets/Navigation/chevron_right.svg</file>
    <file>assets/Navigation/close.svg</file>
    <file>assets/Navigation/expand_less.svg</file>
    <file>assets/Navigation/expand_more.svg</file>
    <file>assets/Navigation/first_page.svg</file>
    <file>assets/Navigation/fullscreen.svg</file>
    <file>assets/Navigation/fullscreen_exit.svg</file>
    <file>assets/Navigation/last_page.svg</file>
    <file>assets/Navigation/menu.svg</file>
    <file>assets/Navigation/more_horiz.svg</file>
    <file>assets/Navigation/more_vert.svg</file>
    <file>assets/Navigation/refresh.svg</file>
    <file>assets/Navigation/subdirectory_arrow_left.svg</file>
    <file>assets/Navigation/subdirectory_arrow_right.svg</file>
    <file>assets/Navigation/unfold_less.svg</file>
    <file>assets/Navigation/unfold_more.svg</file>
    <file>assets/down-arrow.png</file>
    <file>assets/logo1.png</file>
    <file>assets/medal.png</file>
    <file>assets/delete.png</file>
    <file>assets/printer.png</file>
    <file>assets/printer2.png</file>
    <file>assets/rama.png</file>
    <file>assets/tdv_logo.ico</file>
  </qresource>
</RCC>
