FACTURA:         000000029
FECHA:           21/03/2022
CLIENTE:         Deco Addict
RIF:             J-12345487-5
DIRECCION1:      77 Santa Barbara Rd
DIRECCION2:
TELEFONO:        (603)-996-3829
DESCRIPCION............................................................ CANT..... IVA..  PRECIO UNIT.........
[E-COM06] Corner Desk Right Sit                                             1.000 16.00  147.00
[E-COM07] Large Cabinet                                                     1.000 16.00  320.00
[E-COM08] Storage Box                                                       1.000  0.00  15.80
SUB-TOTAL:           482.8
DESCUENTO:             0.0
TOTAL A PAGAR:      557.52
EFECTIVO:           557.52
CHEQUES:               0.0
TARJ/DEBITO:           0.0
TARJ/CREDITO:          0.0
Tranf en Bs:           0.0
Transf en USD:         0.0
Transf EURO:           0.0
Efect USD:             0.0
Efect EURO:            0.0
Pago movil:            0.0
CREDITO:               0.0
NOTA 1:        
NOTA 2:        
NOTA 3:        
NOTA 4:        
